<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4305932" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f2;</span>
                <div class="name">关闭-fill</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fa;</span>
                <div class="name">帮助_fill</div>
                <div class="code-name">&amp;#xe6fa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70c;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe70c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70d;</span>
                <div class="name">消息-fill</div>
                <div class="code-name">&amp;#xe70d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71b;</span>
                <div class="name">提示-fill</div>
                <div class="code-name">&amp;#xe71b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">发送</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">分享-fill</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72a;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72d;</span>
                <div class="name">成功_fill</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72f;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe72f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe738;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe738;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe739;</span>
                <div class="name">删除_fill</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73d;</span>
                <div class="name">提示-实心</div>
                <div class="code-name">&amp;#xe73d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe741;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">加载中</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe737;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe737;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">星_实</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">星_虚</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">arrow-double-left</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">arrow-double-right</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">附件</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">三点</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">导出</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">layers</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">打印</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">pdf</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">scan</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">安全</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">smile</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">转换</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">arrow-up-fill</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">arrow-down-fill</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">arrow-left-fill</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">arrow-right-fill</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">微笑-实心</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">难过-实心</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">勾选</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b2;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe8b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8c6;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe8c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">应用</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">我</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73c;</span>
                <div class="name">购物车-选中</div>
                <div class="code-name">&amp;#xe73c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">购物车添加</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">收货地址</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">帮助</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">提醒</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">注意</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">网络</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">历史</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">上</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">标签</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">任务</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe899;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe899;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">购物袋</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">导航地址</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">密码（开）</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">密码（关）</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">商城</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8ac;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe8ac;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1745201408280') format('woff2'),
       url('iconfont.woff?t=1745201408280') format('woff'),
       url('iconfont.ttf?t=1745201408280') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont hy-icon-close-circle-fill"></span>
            <div class="name">
              关闭-fill
            </div>
            <div class="code-name">.hy-icon-close-circle-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-help-fill"></span>
            <div class="name">
              帮助_fill
            </div>
            <div class="code-name">.hy-icon-help-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-message"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.hy-icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-message-fill"></span>
            <div class="name">
              消息-fill
            </div>
            <div class="code-name">.hy-icon-message-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-notice-fill"></span>
            <div class="name">
              提示-fill
            </div>
            <div class="code-name">.hy-icon-notice-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-send"></span>
            <div class="name">
              发送
            </div>
            <div class="code-name">.hy-icon-send
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-share-fill"></span>
            <div class="name">
              分享-fill
            </div>
            <div class="code-name">.hy-icon-share-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-share"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.hy-icon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-success-fill"></span>
            <div class="name">
              成功_fill
            </div>
            <div class="code-name">.hy-icon-success-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-systemprompt_fill"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.hy-icon-systemprompt_fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-delete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.hy-icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-delete-fill"></span>
            <div class="name">
              删除_fill
            </div>
            <div class="code-name">.hy-icon-delete-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-warning-fill"></span>
            <div class="name">
              提示-实心
            </div>
            <div class="code-name">.hy-icon-warning-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.hy-icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-loading"></span>
            <div class="name">
              加载中
            </div>
            <div class="code-name">.hy-icon-loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-order"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.hy-icon-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-copy"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.hy-icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-collect-fill"></span>
            <div class="name">
              星_实
            </div>
            <div class="code-name">.hy-icon-collect-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-collect"></span>
            <div class="name">
              星_虚
            </div>
            <div class="code-name">.hy-icon-collect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-calendar"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.hy-icon-calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-eye"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.hy-icon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-download"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.hy-icon-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-double-left"></span>
            <div class="name">
              arrow-double-left
            </div>
            <div class="code-name">.hy-icon-arrow-double-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-double-right"></span>
            <div class="name">
              arrow-double-right
            </div>
            <div class="code-name">.hy-icon-arrow-double-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-camera"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.hy-icon-camera
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-attachment"></span>
            <div class="name">
              附件
            </div>
            <div class="code-name">.hy-icon-attachment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-comment"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.hy-icon-comment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-customer-service"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.hy-icon-customer-service
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-ellipsis"></span>
            <div class="name">
              三点
            </div>
            <div class="code-name">.hy-icon-ellipsis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-export"></span>
            <div class="name">
              导出
            </div>
            <div class="code-name">.hy-icon-export
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-link"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.hy-icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-layers"></span>
            <div class="name">
              layers
            </div>
            <div class="code-name">.hy-icon-layers
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-print"></span>
            <div class="name">
              打印
            </div>
            <div class="code-name">.hy-icon-print
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-navigation"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.hy-icon-navigation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-pdf"></span>
            <div class="name">
              pdf
            </div>
            <div class="code-name">.hy-icon-pdf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-picture"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.hy-icon-picture
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-save"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.hy-icon-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-scan"></span>
            <div class="name">
              scan
            </div>
            <div class="code-name">.hy-icon-scan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-security"></span>
            <div class="name">
              安全
            </div>
            <div class="code-name">.hy-icon-security
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-success"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.hy-icon-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-smile"></span>
            <div class="name">
              smile
            </div>
            <div class="code-name">.hy-icon-smile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-switch"></span>
            <div class="name">
              转换
            </div>
            <div class="code-name">.hy-icon-switch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-upload"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.hy-icon-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-warning"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.hy-icon-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-up-fill"></span>
            <div class="name">
              arrow-up-fill
            </div>
            <div class="code-name">.hy-icon-arrow-up-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-down-fill"></span>
            <div class="name">
              arrow-down-fill
            </div>
            <div class="code-name">.hy-icon-arrow-down-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-left-fill"></span>
            <div class="name">
              arrow-left-fill
            </div>
            <div class="code-name">.hy-icon-arrow-left-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-right-fill"></span>
            <div class="name">
              arrow-right-fill
            </div>
            <div class="code-name">.hy-icon-arrow-right-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-smile-fill"></span>
            <div class="name">
              微笑-实心
            </div>
            <div class="code-name">.hy-icon-smile-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-cry-fill"></span>
            <div class="name">
              难过-实心
            </div>
            <div class="code-name">.hy-icon-cry-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-minus"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.hy-icon-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-check-mask"></span>
            <div class="name">
              勾选
            </div>
            <div class="code-name">.hy-icon-check-mask
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-close"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.hy-icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-lock"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.hy-icon-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-home-fill"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.hy-icon-home-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-mine"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.hy-icon-mine
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-class-fill"></span>
            <div class="name">
              应用
            </div>
            <div class="code-name">.hy-icon-class-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-setting"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.hy-icon-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-mine-fill"></span>
            <div class="name">
              我
            </div>
            <div class="code-name">.hy-icon-mine-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-shopping-cart-fill"></span>
            <div class="name">
              购物车-选中
            </div>
            <div class="code-name">.hy-icon-shopping-cart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-home"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.hy-icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-shopping-cart-add"></span>
            <div class="name">
              购物车添加
            </div>
            <div class="code-name">.hy-icon-shopping-cart-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-map"></span>
            <div class="name">
              收货地址
            </div>
            <div class="code-name">.hy-icon-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-class"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.hy-icon-class
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-right"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.hy-icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-close-circle"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.hy-icon-close-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-help"></span>
            <div class="name">
              帮助
            </div>
            <div class="code-name">.hy-icon-help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-screen"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.hy-icon-screen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-remind"></span>
            <div class="name">
              提醒
            </div>
            <div class="code-name">.hy-icon-remind
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-plus"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.hy-icon-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-rightward"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.hy-icon-arrow-rightward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-arrow-leftward"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.hy-icon-arrow-leftward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-notice"></span>
            <div class="name">
              注意
            </div>
            <div class="code-name">.hy-icon-notice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-menu"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.hy-icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-list-dot"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.hy-icon-list-dot
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-network"></span>
            <div class="name">
              网络
            </div>
            <div class="code-name">.hy-icon-network
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-time"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.hy-icon-time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-history"></span>
            <div class="name">
              历史
            </div>
            <div class="code-name">.hy-icon-history
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-up"></span>
            <div class="name">
              上
            </div>
            <div class="code-name">.hy-icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-down"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.hy-icon-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-left"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.hy-icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-tag"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.hy-icon-tag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-task"></span>
            <div class="name">
              任务
            </div>
            <div class="code-name">.hy-icon-task
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-refresh"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.hy-icon-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-shopping-cart"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.hy-icon-shopping-cart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-shopping-bag"></span>
            <div class="name">
              购物袋
            </div>
            <div class="code-name">.hy-icon-shopping-bag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-map-fill"></span>
            <div class="name">
              导航地址
            </div>
            <div class="code-name">.hy-icon-map-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-lock-open-fill"></span>
            <div class="name">
              密码（开）
            </div>
            <div class="code-name">.hy-icon-lock-open-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-lock-fill"></span>
            <div class="name">
              密码（关）
            </div>
            <div class="code-name">.hy-icon-lock-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-shop"></span>
            <div class="name">
              商城
            </div>
            <div class="code-name">.hy-icon-shop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont hy-icon-edit"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.hy-icon-edit
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont hy-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-close-circle-fill"></use>
                </svg>
                <div class="name">关闭-fill</div>
                <div class="code-name">#hy-icon-close-circle-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-help-fill"></use>
                </svg>
                <div class="name">帮助_fill</div>
                <div class="code-name">#hy-icon-help-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-message"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#hy-icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-message-fill"></use>
                </svg>
                <div class="name">消息-fill</div>
                <div class="code-name">#hy-icon-message-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-notice-fill"></use>
                </svg>
                <div class="name">提示-fill</div>
                <div class="code-name">#hy-icon-notice-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-send"></use>
                </svg>
                <div class="name">发送</div>
                <div class="code-name">#hy-icon-send</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-share-fill"></use>
                </svg>
                <div class="name">分享-fill</div>
                <div class="code-name">#hy-icon-share-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-share"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#hy-icon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-success-fill"></use>
                </svg>
                <div class="name">成功_fill</div>
                <div class="code-name">#hy-icon-success-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-systemprompt_fill"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#hy-icon-systemprompt_fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-delete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#hy-icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-delete-fill"></use>
                </svg>
                <div class="name">删除_fill</div>
                <div class="code-name">#hy-icon-delete-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-warning-fill"></use>
                </svg>
                <div class="name">提示-实心</div>
                <div class="code-name">#hy-icon-warning-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#hy-icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-loading"></use>
                </svg>
                <div class="name">加载中</div>
                <div class="code-name">#hy-icon-loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-order"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#hy-icon-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-copy"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#hy-icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-collect-fill"></use>
                </svg>
                <div class="name">星_实</div>
                <div class="code-name">#hy-icon-collect-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-collect"></use>
                </svg>
                <div class="name">星_虚</div>
                <div class="code-name">#hy-icon-collect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-calendar"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#hy-icon-calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-eye"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#hy-icon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-download"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#hy-icon-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-double-left"></use>
                </svg>
                <div class="name">arrow-double-left</div>
                <div class="code-name">#hy-icon-arrow-double-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-double-right"></use>
                </svg>
                <div class="name">arrow-double-right</div>
                <div class="code-name">#hy-icon-arrow-double-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-camera"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#hy-icon-camera</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-attachment"></use>
                </svg>
                <div class="name">附件</div>
                <div class="code-name">#hy-icon-attachment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-comment"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#hy-icon-comment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-customer-service"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#hy-icon-customer-service</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-ellipsis"></use>
                </svg>
                <div class="name">三点</div>
                <div class="code-name">#hy-icon-ellipsis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-export"></use>
                </svg>
                <div class="name">导出</div>
                <div class="code-name">#hy-icon-export</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-link"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#hy-icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-layers"></use>
                </svg>
                <div class="name">layers</div>
                <div class="code-name">#hy-icon-layers</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-print"></use>
                </svg>
                <div class="name">打印</div>
                <div class="code-name">#hy-icon-print</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-navigation"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#hy-icon-navigation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-pdf"></use>
                </svg>
                <div class="name">pdf</div>
                <div class="code-name">#hy-icon-pdf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-picture"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#hy-icon-picture</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-save"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#hy-icon-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-scan"></use>
                </svg>
                <div class="name">scan</div>
                <div class="code-name">#hy-icon-scan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-security"></use>
                </svg>
                <div class="name">安全</div>
                <div class="code-name">#hy-icon-security</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-success"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#hy-icon-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-smile"></use>
                </svg>
                <div class="name">smile</div>
                <div class="code-name">#hy-icon-smile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-switch"></use>
                </svg>
                <div class="name">转换</div>
                <div class="code-name">#hy-icon-switch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-upload"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#hy-icon-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-warning"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#hy-icon-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-up-fill"></use>
                </svg>
                <div class="name">arrow-up-fill</div>
                <div class="code-name">#hy-icon-arrow-up-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-down-fill"></use>
                </svg>
                <div class="name">arrow-down-fill</div>
                <div class="code-name">#hy-icon-arrow-down-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-left-fill"></use>
                </svg>
                <div class="name">arrow-left-fill</div>
                <div class="code-name">#hy-icon-arrow-left-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-right-fill"></use>
                </svg>
                <div class="name">arrow-right-fill</div>
                <div class="code-name">#hy-icon-arrow-right-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-smile-fill"></use>
                </svg>
                <div class="name">微笑-实心</div>
                <div class="code-name">#hy-icon-smile-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-cry-fill"></use>
                </svg>
                <div class="name">难过-实心</div>
                <div class="code-name">#hy-icon-cry-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-minus"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#hy-icon-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-check-mask"></use>
                </svg>
                <div class="name">勾选</div>
                <div class="code-name">#hy-icon-check-mask</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-close"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#hy-icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-lock"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#hy-icon-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-home-fill"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#hy-icon-home-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-mine"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#hy-icon-mine</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-class-fill"></use>
                </svg>
                <div class="name">应用</div>
                <div class="code-name">#hy-icon-class-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-setting"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#hy-icon-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-mine-fill"></use>
                </svg>
                <div class="name">我</div>
                <div class="code-name">#hy-icon-mine-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-shopping-cart-fill"></use>
                </svg>
                <div class="name">购物车-选中</div>
                <div class="code-name">#hy-icon-shopping-cart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-home"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#hy-icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-shopping-cart-add"></use>
                </svg>
                <div class="name">购物车添加</div>
                <div class="code-name">#hy-icon-shopping-cart-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-map"></use>
                </svg>
                <div class="name">收货地址</div>
                <div class="code-name">#hy-icon-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-class"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#hy-icon-class</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-right"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#hy-icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-close-circle"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#hy-icon-close-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-help"></use>
                </svg>
                <div class="name">帮助</div>
                <div class="code-name">#hy-icon-help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-screen"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#hy-icon-screen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-remind"></use>
                </svg>
                <div class="name">提醒</div>
                <div class="code-name">#hy-icon-remind</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-plus"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#hy-icon-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-rightward"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#hy-icon-arrow-rightward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-arrow-leftward"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#hy-icon-arrow-leftward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-notice"></use>
                </svg>
                <div class="name">注意</div>
                <div class="code-name">#hy-icon-notice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-menu"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#hy-icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-list-dot"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#hy-icon-list-dot</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-network"></use>
                </svg>
                <div class="name">网络</div>
                <div class="code-name">#hy-icon-network</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-time"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#hy-icon-time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-history"></use>
                </svg>
                <div class="name">历史</div>
                <div class="code-name">#hy-icon-history</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-up"></use>
                </svg>
                <div class="name">上</div>
                <div class="code-name">#hy-icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-down"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#hy-icon-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-left"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#hy-icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-tag"></use>
                </svg>
                <div class="name">标签</div>
                <div class="code-name">#hy-icon-tag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-task"></use>
                </svg>
                <div class="name">任务</div>
                <div class="code-name">#hy-icon-task</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-refresh"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#hy-icon-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-shopping-cart"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#hy-icon-shopping-cart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-shopping-bag"></use>
                </svg>
                <div class="name">购物袋</div>
                <div class="code-name">#hy-icon-shopping-bag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-map-fill"></use>
                </svg>
                <div class="name">导航地址</div>
                <div class="code-name">#hy-icon-map-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-lock-open-fill"></use>
                </svg>
                <div class="name">密码（开）</div>
                <div class="code-name">#hy-icon-lock-open-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-lock-fill"></use>
                </svg>
                <div class="name">密码（关）</div>
                <div class="code-name">#hy-icon-lock-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-shop"></use>
                </svg>
                <div class="name">商城</div>
                <div class="code-name">#hy-icon-shop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-edit"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#hy-icon-edit</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
